PROGRAM DynamicArrayExample

KAMUS
  dynMatrix: array of array of integer
  rows, cols: integer
  i, j: integer

ALGORITMA
  output("Masukkan jumlah baris untuk matriks dinamis:")
  input(rows)
  output("Masukkan jumlah kolom untuk matriks dinamis:")
  input(cols)

  allocate(dynMatrix, rows, cols)

  output("Mengisi matriks dinamis...")
  i traversal [0..rows-1]
    j traversal [0..cols-1]
      dynMatrix[i][j] <- (i + 1) * (j + 1)

  output("Isi Matriks Dinamis ", rows, "x", cols, ":")
  i traversal [0..rows-1]
    j traversal [0..cols-1]
      output("dynMatrix[", i, "][", j, "] = ", dynMatrix[i][j])

  output("Dealokasi memori matriks...")
  deallocate[2](dynMatrix)
  output("Memori telah dibebaskan.")
