PROGRAM StaticArrayExample
{ Contoh penggunaan array statis multidimensional }

KAMUS
  { Deklarasi matriks 3x3 untuk menyimpan data integer }
  matrix: array[1..3][1..3] of integer

  { Variabel untuk iterasi }
  i, j: integer

ALGORITMA
  { Mengisi matriks dengan nilai i * j }
  i traversal [1..3]
    j traversal [1..3]
      matrix[i][j] <- i * j

  { Menampilkan isi matriks }
  output("Isi Matriks 3x3:")
  i traversal [1..3]
    j traversal [1..3]
      output("Matrix[", i, "][", j, "] = ", matrix[i][j])
